{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fmodern\fcharset0 CourierNewPS-BoldMT;\f1\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green0\blue255;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\b\fs20 \cf2 data
\f1\b0 \cf0  pvalue;\
df=
\f0\b \cf3 2
\f1\b0 \cf0 ; chisq=
\f0\b \cf3 7.3116
\f1\b0 \cf0 ;\
pvalue=
\f0\b \cf3 1
\f1\b0 \cf0 -probchi(chisq,df);\

\f0\b \cf2 run
\f1\b0 \cf0 ;\

\f0\b \cf2 proc
\f1\b0 \cf0  
\f0\b \cf2 print
\f1\b0 \cf0  \cf4 data\cf0 =pvalue \cf4 noobs\cf0 ;\

\f0\b \cf2 run
\f1\b0 \cf0 ;}